@charset "utf-8";

@color-primary:       #ff0000;

// Color variables 
@body-color:          #efefef; 
@text-color:          #111111; 
@link-color:          #333333; 
@link-color-hover:    @color-primary; 
@link-color-visited:  #0052ff; 

@nav-color:        #ffffff; 
@nav-border-color: @link-color-visited; // #dedede
 
@footer-color:     #ffffff;

// Font variables
@body-font:           "Times New Roman", serif;
@headlines-font:      Georgia, Times, "Times New Roman", serif;
@subheadlines-font:   "montserrat", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
@helvetica-font:      Arial,Sans-serif;
@button-font:         @subheadlines-font;

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

// Add main less styles here
// This is shite with the curren less compiler we're using
@import 'partials/_fonts.less';
@import 'partials/_base.less';
@import 'partials/_footer.less';
@import 'partials/_home.less';
@import 'partials/_works.less';


// @import 'partials/_equal-heights.less';
