
@font-face {
  font-family:'montserrat';
  font-style:normal;
  font-weight:bold;
  src:url('/fonts/montserrat-bold-webfont-8442465c.eot') format("eot"), url('/fonts/montserrat-bold-webfont-8442465c.eot?#iefix') format("embedded-opentype"), url('/fonts/montserrat-bold-webfont-a3dc98c8.woff') format("woff"), url('/fonts/montserrat-bold-webfont-4632964b.ttf') format("truetype"), url('/fonts/montserrat-bold-webfont-6ece9863.svg#montserrat') format("svg");
}

